proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;

server {
    listen 80;
    listen [::]:80 default_server;
    # server_name your_domain_or_IP;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn-helloworld/default.sock;
        proxy_read_timeout 90s;
        proxy_redirect off;

        proxy_buffering off; # ADDED 20231027hf

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}